{
  "ApplicationName": "elastic-search-app",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticSearchConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
